<!DOCTYPE html>
<html>
  <head> 
  </head>

  <script> window.dhx_globalImgPath = "libs/dhtmlxSlider/dhtmlxSlider/codebase/imgs/";</script>

  <script  src="libs/three.min.js"></script>
  <script  src="libs/jquery-1.11.0.js"></script>
  <script  src="libs/jquery.json-2.4.js"></script>
  <script  src="src/ws.js"></script>
  <script  src="libs/jquery.jsonrpcclient.js"></script>
  <script  src="src/core.js"></script>
  <script  src="src/Robot.js"></script>
  <script  src="src/rpcserver.js"></script>
  <script src="libs/three.min.js"></script>
  <script src="libs/jquery-1.11.0.js"></script>
  <script  src="libs/dhtmlxSlider/dhtmlxSlider/codebase/dhtmlxcommon.js"></script>
  <script  src="libs/dhtmlxSlider/dhtmlxSlider/codebase/dhtmlxslider.js"></script>
  <script  src="libs/dhtmlxSlider/dhtmlxSlider/codebase/ext/dhtmlxslider_start.js"></script>

  <link rel="STYLESHEET" type="text/css" href="libs/dhtmlxSlider/dhtmlxSlider/codebase/dhtmlxslider.css">  
  <link rel="STYLESHEET" type="text/css" href="Main.css"> 
  <body>

    <div id="gridbox">

      <div id="canvasBox"">
        <canvas id="robotCanvas"
        style="border:1px solid #000000;">
        <script>document.onload = init();</script>
        </canvas>
      </div>

	  <div id="modeTextBox">
		Mode: Manual control
	  </div>

      <div id="inputBox">
        <input type="text" id="input1" style="width:37px;font-size:12px;" value="0" onchange="slider1.setValue(this.value)">
        </br>
        <input type="text" id="input2" style="width:37px;font-size:12px;" value="0" onchange="slider2.setValue(this.value)">
        </br>
        <input type="text" id="input3" style="width:37px;font-size:12px;" value="0" onchange="slider3.setValue(this.value)">
      </div>

      <div id="sliderBox">
        <script>createSliders();</script>
      </div>

      <div id="pointBox">
        Mode: Set point
        <br>
        <input type="text" id="xInput" style="width:37px;font-size:12px;" value="X">
        <input type="text" id="yInput" style="width:37px;font-size:12px;" value="Y">
        <input type="text" id="zInput" style="width:37px;font-size:12px;" value="Z">
        <br>
        <button onclick="sendPos()">Send instructions</button>
      </div>


      <div id="buttonBox">

      </div>


    </body>
  </html>
